<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="add_stu_btn_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>410</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>添加学生行为</string>
   </property>
  </widget>
  <widget class="QListWidget" name="Stu_list">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>291</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>510</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add_tea_btn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>510</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>添加教师行为</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_all_btn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>620</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="del_act_btn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>410</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>删除行为</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>51</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>动作列表</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>人数</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>570</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="add_tea_btn_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>570</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>添加学习方式</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>add_stu_btn_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>add_student()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>del_act_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>delete_act()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_tea_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>add_teacher()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_all_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>save_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_tea_btn_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>add_learn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_student()</slot>
  <slot>add_teacher()</slot>
  <slot>delete_act()</slot>
  <slot>save_all()</slot>
  <slot>add_learn()</slot>
 </slots>
</ui>
