<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="video1_path">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>320</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请直接输入视频1路径或点击按钮自动输入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="v1_btn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>视频1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="v2_btn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>340</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>视频2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>370</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请直接输入视频2路径或点击按钮自动输入</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="video2_path">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>340</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="create_btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>400</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>创建</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>252</width>
     <height>245</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="5" column="2" colspan="2">
       <widget class="QLineEdit" name="tea_grade"/>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>职称</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2" colspan="2">
       <widget class="QLineEdit" name="tea_time"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>课程名</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QLineEdit" name="class_name"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>教师姓名</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="grade"/>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="tea_name"/>
      </item>
      <item row="4" column="3">
       <widget class="QLineEdit" name="tea_sex"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>项目名</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>课程年级</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>教师性别</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>教龄</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QLineEdit" name="pro_name"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>学生人数</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="stu_name"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>v1_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>media_path1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>v2_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>media_path2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>create_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>create_csv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>media_path1()</slot>
  <slot>media_path2()</slot>
  <slot>create_csv()</slot>
 </slots>
</ui>
